version: '2'
services:
 amq:
  image: rmohr/activemq:5.15.5
  ports:
   - "1099:1099"
   - "8161:8161"
  volumes:
   - ./activemq/conf:/opt/activemq/conf
   - ./activemq/data:/opt/activemq/data
   - ./activemq/conf:/opt/activemq/conf/env:/opt/apache-activemq-5.15.5/bin/env
  links:
   - zabbix-server:zabbix-server