version: '2'
services:
  zookeeper:
    image: wurstmeister/zookeeper
    ports:
      - "2181:2181"
  kafka1:
    image: wurstmeister/kafka:2.12-2.3.1
    ports:
      - "9095:9092"
    environment:
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
      - JVM_OPTS=-Djava.rmi.server.hostname=kafka1
      - LOCAL_JMX=no
      - JMX_PORT=1099
  kafka2:
    image: wurstmeister/kafka:2.12-2.3.1
    ports:
      - "9095:9092"
    environment:
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
      - JVM_OPTS=-Djava.rmi.server.hostname=kafka2
      - LOCAL_JMX=no
      - JMX_PORT=1099
  kafka-3:
    image: wurstmeister/kafka:2.12-2.3.1
    ports:
      - "9095:9092"
    environment:
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
      - JVM_OPTS=-Djava.rmi.server.hostname=kafka3
      - LOCAL_JMX=no
      - JMX_PORT=1099
